-- MySQL dump 10.13  Distrib 5.7.9, for Win32 (AMD64)
--
-- Host: 127.0.0.1    Database: Quai des savoir-faire

-- Xuan WEI & Huijun DING
-- ------------------------------------------------------------------------------------------------
--
-- Table structure for table `Besoins`
--

DROP TABLE IF EXISTS `Besoins`;

CREATE TABLE `Besoins` (
  `CodeB` int(10) NOT NULL AUTO_INCREMENT,
  `TitreB` text(150) NOT NULL,
  `DescriptionB` text(500) NOT NULL,
  `DateButoireB` date NOT NULL,
  `SatisfisantB` Boolean,
  `DatePublicationB` date,
  `TypeB` enum('Pro','Perso','Pro et Perso'),
  `CodeC` int(10) NOT NULL,
  PRIMARY KEY (`CodeB`),
  CONSTRAINT `codeb_not_null` check ((`CODEACTIVITE`>0)), 
  CONSTRAINT `date_besoin` check ((`DateButoireB`>`DatePublicationB`))
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Besoins`
--

LOCK TABLES `Besoins` WRITE;
INSERT INTO `Besoins` VALUES (1,'Transformer PDF en WORD',"Je cherche qqn qui peut m'aider à transformer PDF en WORD",'2020-03-25',false, NOW(),'Pro', 7);
INSERT INTO `Besoins` VALUES (2, 'Perso : Conseil course à pied', 'Je cherche qqn qui peut me donner des conseils', '2020-03-25',false, NOW(), 'Perso', 1);
INSERT INTO `Besoins` VALUES (3, 'Perso : Conseil Recettes apéritif dînatoire', 'Je cherche qqn qui peut me donner des conseils', '2020-03-25', false, NOW(), 'Perso', 9); 
INSERT INTO `Besoins` VALUES (4, 'Pro : Excel : faire un Tab Croisé Dynamique', 'Je cherche qqn qui peut me donner des conseils', '2020-03-25', false, NOW(), 'Perso', 7);
UNLOCK TABLES;

-- -----------------------------------------------------------------------------------------------
--
-- Table structure for table `Talents`
--

DROP TABLE IF EXISTS `Talents`;

CREATE TABLE `Talents` (
  `CodeT` int(10) NOT NULL AUTO_INCREMENT,
  `TitreT` text(150) NOT NULL,
  `DescriptionT` text(500) NOT NULL,
  `DatePublicationT` date,
  `TypeT` enum('Pro','Perso','Pro et Perso'),
  `CodeC` int(10) NOT NULL,
  PRIMARY KEY (`CodeT`),
  CONSTRAINT `codet_not_null` check ((`CodeT`>0))
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Talents`
--

LOCK TABLES `Talents` WRITE;
INSERT INTO `Talents` VALUES (1,'Pitcher','Je cherche qqn qui peux pitcher', NOW(),'Pro', 2);
INSERT INTO `Talents` VALUES (2,'Pro : Animation réunion créative',"Je cherche qqn qui peux m'aider", NOW(),'Pro', 2);
INSERT INTO `Talents` VALUES (3,'Perso : généalogie débutant (comment commencer)',"Je cherche qqn qui peux m'aider", NOW(),'Perso', 9);
INSERT INTO `Talents` VALUES (4, 'Pro : Excel TCD',"Je cherche qqn qui peux m'aider", NOW(),'Pro', 7);
UNLOCK TABLES;

-- ---------------------------------------------------------------------------------------------
--
-- Table structure for table `Categories`
--

DROP TABLE IF EXISTS `Categories`;

CREATE TABLE `Categories` (
  `CodeC` int(10) NOT NULL AUTO_INCREMENT,
  `NomC` text(150) NOT NULL,
  `DescriptionC` text(500) NULL,
  `PhotoC` LONGBLOB NULL,
  PRIMARY KEY (`CodeC`),
  CONSTRAINT `codet_not_null` check ((`CodeC`>0))
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
--
-- Dumping data for table `Catégories`
--

LOCK TABLES `Categories` WRITE;
INSERT INTO `Categories` VALUES (1,'Sport','Basketball, Football...', '');                 -- Nous n'avons pas ajouté la photo de chaque catégorie
INSERT INTO `Categories` VALUES (2,'Animation','Réunions créatives, Pitcher...', '');
INSERT INTO `Categories` VALUES (3,'Outils métiers','', '');
INSERT INTO `Categories` VALUES (4,'Développement personnel','Yoga, méditation', '');
INSERT INTO `Categories` VALUES (5,'Associatif','', '');
INSERT INTO `Categories` VALUES (6,'Covoiturage','', '');
INSERT INTO `Categories` VALUES (7,'Bureautique','Word, Excel, Outlook, PowerPoint...', '');
INSERT INTO `Categories` VALUES (8,'Informatique','Réseaux, Site Web, Réparation PC...', '');
INSERT INTO `Categories` VALUES (9,'Loisir','Cuisine, Bricolage, Musique, Théâtre, Cinéma, Cilture, Philatélie, généalogie...', '');
INSERT INTO `Categories` VALUES (10,'Autres','', '');
UNLOCK TABLES;

-- ------------------------------------------------------------------------------------------
--
-- Table structure for table `Utilisateurs`
--

DROP TABLE IF EXISTS `Utilisateurs`;

CREATE TABLE `Utilisateurs` (
  `CodeU` int(10) NOT NULL AUTO_INCREMENT,
  `NomU` text(150) NOT NULL,
  `PrenomU` text(150) NOT NULL,
  `Email` text(150) NOT NULL,
  `MotDePasse` text(150) NOT NULL,
  `Anonyme` Boolean,
  PRIMARY KEY (`CodeU`),
  CONSTRAINT `codet_not_null` check ((`CodeU`>0))
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;
--
-- Dumping data for table `Utilisateurs`
--

LOCK TABLES `Utilisateurs` WRITE;
INSERT INTO `Utilisateurs` VALUES (1,'Dupont','David','DavidDepont@gmail.com','123456',True);
INSERT INTO `Utilisateurs` VALUES (2,'Bouchard','Antoine','AntoineBouchard@gmail.com','123456',True);
INSERT INTO `Utilisateurs` VALUES (3,'Gagnon','Julien','JulienGagnon@gmail.com','123456',True);
UNLOCK TABLES;

-- --------------------------------------------------------------------------------------------
--
-- Table structure for table `Saisir`
--

DROP TABLE IF EXISTS `Saisir`;

CREATE TABLE `Saisir` (
  `CodeU` int(10) NOT NULL,
  `CodeB` int(10) NOT NULL,
  PRIMARY KEY (`CodeU`,`CodeB`),
  CONSTRAINT `codet_not_null` check ((`CodeU`>0)), 
  CONSTRAINT `codet_not_null` check ((`CodeB`>0))
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Dumping data for table `Saisir`
--

LOCK TABLES `Saisir` WRITE;
INSERT INTO `Saisir` VALUES (1,1);
INSERT INTO `Saisir` VALUES (1,3);
INSERT INTO `Saisir` VALUES (2,2);
INSERT INTO `Saisir` VALUES (3,4);
UNLOCK TABLES;

-- ---------------------------------------------------------------------------------------------
--
-- Table structure for table `Proposer`
--

DROP TABLE IF EXISTS `Proposer`;

CREATE TABLE `Proposer` (
  `CodeU` int(10) NOT NULL,
  `CodeT` int(10) NOT NULL, 
  PRIMARY KEY (`CodeU`,`CodeT`),
  CONSTRAINT `codet_not_null` check ((`CodeU`>0)), 
  CONSTRAINT `codet_not_null` check ((`CodeT`>0))
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Dumping data for table `Proposer`
--

LOCK TABLES `Proposer` WRITE;
INSERT INTO `Proposer` VALUES (1,1);
INSERT INTO `Proposer` VALUES (1,3);
INSERT INTO `Proposer` VALUES (2,4);
INSERT INTO `Proposer` VALUES (3,2);
UNLOCK TABLES;

-- ---------------------------------------------------------------------------------------------
--
-- Table structure for table `Abonner`
--

DROP TABLE IF EXISTS `Abonner`;

CREATE TABLE `Abonner` (
  `CodeU` int(10) NOT NULL,
  `CodeC` int(10) NOT NULL, 
  PRIMARY KEY (`CodeU`,`CodeC`),
  CONSTRAINT `codet_not_null` check ((`CodeU`>0)), 
  CONSTRAINT `codet_not_null` check ((`CodeC`>0))
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
--
-- Dumping data for table `Abonner`
--

LOCK TABLES `Abonner` WRITE;
INSERT INTO `Abonner` VALUES (1,10);
INSERT INTO `Abonner` VALUES (1,1);
INSERT INTO `Abonner` VALUES (1,8);
INSERT INTO `Abonner` VALUES (1,7);
INSERT INTO `Abonner` VALUES (2,7);
INSERT INTO `Abonner` VALUES (2,2);
INSERT INTO `Abonner` VALUES (2,3);
INSERT INTO `Abonner` VALUES (2,4);
INSERT INTO `Abonner` VALUES (2,9);
INSERT INTO `Abonner` VALUES (3,4);
INSERT INTO `Abonner` VALUES (3,5);
INSERT INTO `Abonner` VALUES (3,6);
INSERT INTO `Abonner` VALUES (3,7);
UNLOCK TABLES;

-- ----------------------------------------------------------------------------------------------
-- Ajouter des clés étrangères
-- ----------------------------------------------------------------------------------------------

ALTER TABLE `Besoins` ADD FOREIGN KEY (`CodeC`) REFERENCES `Categories`(`CodeC`);

ALTER TABLE `Talents` ADD FOREIGN KEY (`CodeC`) REFERENCES `Categories`(`CodeC`);

ALTER TABLE `Saisir` ADD FOREIGN KEY (`CodeU`) REFERENCES `Utilisateurs`(`CodeU`);
ALTER TABLE `Saisir` ADD FOREIGN KEY (`CodeB`) REFERENCES `Besoins`(`CodeB`);

ALTER TABLE `Proposer` ADD FOREIGN KEY (`CodeU`) REFERENCES `Utilisateurs`(`CodeU`);   
ALTER TABLE `Proposer` ADD FOREIGN KEY (`CodeT`) REFERENCES `Talents`(`CodeT`);  

ALTER TABLE `Abonner` ADD FOREIGN KEY (`CodeU`) REFERENCES `Utilisateurs`(`CodeU`); 
ALTER TABLE `Abonner` ADD FOREIGN KEY (`CodeC`) REFERENCES `Categories`(`CodeC`);

-- ----------------------------------------------------------------------------------------------
-- fin de script
-- ----------------------------------------------------------------------------------------------